# EduLive-Backend

./: E-Learning.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Background/: CertificateSerialNumberGenerator.cs  LessonReminderSchedular.cs  WhatsAppReminderBackgroundService.cs  WhatsAppReminderService.cs
Infrastructure/Configrations/: DesignTimeDbContextFactory.cs  JwtSettings.cs
Infrastructure/Data/: E-LearningDbContext.cs
Infrastructure/Data/ModelConfigrations/: BaseUserConfig.cs  CertificateConfig.cs  CertificateTemplateConfig.cs  CourseConfig.cs  CourseReviewConfig.cs  GoogleMeetLessonConfig.cs  GoogleMeetSettingsConfig.cs  InstructorConfig.cs  InstructorReviewConfig.cs  LessonConfig.cs  LessonReportConfig.cs  MeetAccountConfig.cs  MessageConfig.cs  StudentConfig.cs  TransactionsConfig.cs  ZoomLessonConfig.cs
Infrastructure/EmailTemplates/: ContactFormConfirmation.html
Infrastructure/Migrations/: 20250516095557_InitialCreate.Designer.cs  20250516095557_InitialCreate.cs  20250517211343_UserNullModification.Designer.cs  20250517211343_UserNullModification.cs  20250517231945_InstructorRegisterModification.Designer.cs  20250517231945_InstructorRegisterModification.cs  20250518002405_InstructorRegisterUploadsModification.Designer.cs  20250518002405_InstructorRegisterUploadsModification.cs  20250521003526_AuthResponseModifications.Designer.cs  20250521003526_AuthResponseModifications.cs  20250524110852_InstructorApprovalAdded.Designer.cs  20250524110852_InstructorApprovalAdded.cs  20250524140313_AddedBaseUser.Designer.cs  20250524140313_AddedBaseUser.cs  20250526164302_LessonsModifiedForZoom.Designer.cs  20250526164302_LessonsModifiedForZoom.cs  20250527132151_AdminModification.Designer.cs  20250527132151_AdminModification.cs  20250531222119_InstructorIdModification.Designer.cs  20250531222119_InstructorIdModification.cs  20250531222923_InstructorCourseRelationModification.Designer.cs  20250531222923_InstructorCourseRelationModification.cs  20250625073034_OneTimeStripePayment.Designer.cs  20250625073034_OneTimeStripePayment.cs  20250626095223_GuidAddedForBothUsers.Designer.cs  20250626095223_GuidAddedForBothUsers.cs  20250701034203_AddedEnrollement.Designer.cs  20250701034203_AddedEnrollement.cs  20250701145814_CourseReviewsModification.Designer.cs  20250701145814_CourseReviewsModification.cs  20250705184952_Chat_ReportsMigration.Designer.cs  20250705184952_Chat_ReportsMigration.cs  20250721115624_HotLineFixes.Designer.cs  20250721115624_HotLineFixes.cs  E_LearningDbContextModelSnapshot.cs
Infrastructure/Repos/: GenericRepo.cs
Infrastructure/Responses/: ZoomMeetingResponse.cs
Infrastructure/Services/: AuthService.cs  BlogService.cs  CertificateGenerationService.cs  ChatService.cs  ContactFormService.cs  CourseReviewsService.cs  CourseService.cs  EmailService.cs  GoogleMeetAuthService.cs  GoogleMeetService.cs  ImagesUploadsService.cs  InstructorReviewsService.cs  JWTService.cs  LessonReportService.cs  MediaUploadsService.cs  MeetService.cs  PaymentService.cs  StripeService.cs  TransactionService.cs  WhatsAppService.cs  ZoomAuthService.cs  ZoomService.cs
Infrastructure/SignalR/: ChatHub.cs
eLearning-Admin/: Program.cs  appsettings.json  eLearning-Admin.csproj
eLearning-Admin/Areas/Identity/Pages/: _ViewImports.cshtml
eLearning-Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+10 more)
eLearning-Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eLearning-Admin/Pages/Admins/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/CertificateTemplates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/CertificatesIssued/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/ContactForm/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/GoogleMeetLessons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/LessonReports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eLearning-Admin/Pages/Students/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/Transactions/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Pages/ZoomLessons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eLearning-Admin/Properties/: launchSettings.json
eLearning-Admin/wwwroot/css/: site.css
eLearning-Admin/wwwroot/js/: site.js
(+122 files in other folders)
